%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Selecci\'on
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \section*{ML} % contents added manually to toc --> *
% \begin{frame}
%   \vspace{1cm}
%   \begin{center}
%     \textcolor{slategray}{\textbf{\LARGE{Selecci\'on}}}
%    \end{center}
% \end{frame}

%===============================================
% Criterios de b\'usqueda
%===============================================
\section{Cri}
\begin{frame}
%   %\frametitle{ }
 \begin{block}{Criterios de b\'usqueda}
  \begin{itemize}
   \item[$\bullet$] Bases de datos consultadas:
   
   \begin{columns}
    \begin{column}{0.48\textwidth}
     \begin{figure}
      \includegraphics[scale=0.20]{img/00_sciencedirect.png}
      %\caption*{}
     \end{figure}
    \end{column}
    \begin{column}{0.48\textwidth}
     %\vspace{-1.0cm}
     \begin{figure}[!htbp]
      \includegraphics[scale=0.25]{img/00_ieee.png}
      %\caption*{}
     \end{figure} 
    \end{column}
   \end{columns}

   \item[$\bullet$] Palabras clave: GPU, Geant4, Acceleraci\'on.
   \item[$\bullet$] Periodo de b\'usqueda: 2015 - 2020.
   \item[$\bullet$] Journals, Conferences, Symposiums, etc.
  \end{itemize}
 \end{block}
\end{frame}

%===============================================
% Revistas preseleccionadas 1
%===============================================
\section{Rev}
\begin{frame}
%   %\frametitle{ }
 \begin{block}{Revistas preseleccionadas}
 \begin{itemize} \small
   \item[$\bullet$] \textbf{ELSEVIER ANNALS OF NUCLEAR ENERGY}\\
    \textbf{Scope:} Papers submitted to Annals need to demonstrate a clear link to nuclear power generation/nuclear engineering. 
    \textbf{Impact Factor:} 1.378.
      
   \item[$\bullet$] \textbf{ELSEVIER COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE}\\
    \textbf{Scope:} Covers computing methodology and software systems derived from computing science for implementation in all aspects of biomedical research and medical practice.
    \textbf{Impact Factor:} 1.865.
  \end{itemize}
 \end{block}
\end{frame}

%===============================================
% Revistas preseleccionadas 2
%===============================================
\subsection{}
\begin{frame}
%   %\frametitle{ }
 \begin{block}{Revistas preseleccionadas}
 \begin{itemize} \small
   \item[$\bullet$] \textbf{IEEE TRANSACTIONS ON MEDICAL IMAGING}\\
    \textbf{Scope:} The journal publishes original contributions on medical imaging achieved by modalities including ultrasound, x-rays, magnetic resonance, radionuclides, microwaves, and optical methods. 
    \textbf{Impact Factor:} 6.685.
      
   \item[$\bullet$] \textbf{IEEE TRANSACTIONS ON NUCLEAR SCIENCE}\\
    \textbf{Scope:} It focuses on instrumentation for the detection and measurement of ionizing radiation; materials (including their preparation and characterization) for the detection of ionizing radiation; ... and computing applications related to nuclear science. Tutorial and review papers that cover the above subjects are also considered.
    \textbf{Impact Factor:} 1.575.
  \end{itemize}
 \end{block}
\end{frame}

%===============================================
% Revistas preseleccionadas 3
%===============================================
\subsection{}
\begin{frame}
%   %\frametitle{ }
 \begin{block}{Revistas preseleccionadas}
 \begin{itemize} \small
   \item[$\bullet$] \textbf{IEEE TRANSACTIONS ON RADIATION AND PLASMA MEDICAL SCIENCES}\\
    \textbf{Scope:} Technology and application areas related to radiation- and plasma-based medical sciences. These areas include radiation detectors for medical and biological applications; ... and simulations for imaging and therapy applications.
    \textbf{Impact Factor:} A\'un no reporta.
  \end{itemize}
 \end{block}
\end{frame}

%===============================================
% Art\'iculos de referencia 1
%===============================================
\section{Art}
\begin{frame}
 %\frametitle{ }
 \begin{block}{Art\'iculos de referencia}
  \begin{itemize} \small
   \item[$\bullet$] \textbf{Scatter Correction Based on GPU-Accelerated Full Monte Carlo  Simulation for Brain PET/MRI}\\ \footnotesize
   Implementation of Monte Carlo simulation (MCS) using graphics processing unit (GPU), allowing full MCS-based scatter correction in clinical 3D brain PET imaging. All relevant physical interactions and transport phenomena of the photons were simulated on GPUs. The accuracy of the approach was validated with simulations using GATE (Geant4 Application for Tomography Emission), and its performance was compared to single scatter simulation (SSS). The comparison of the computation time between a GPU and a single-threaded CPU showed an acceleration factor of 776 for a voxelized brain phantom study. 
  \end{itemize}
 \end{block}
\end{frame}

%===============================================
% Art\'iculos de referencia 1
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{ }
 \begin{block}{Art\'iculos de referencia}
  \begin{itemize} \small
   \item[$\bullet$] \textbf{Scatter Correction Based on GPU-Accelerated Full Monte Carlo  Simulation for Brain PET/MRI}\\ \begin{figure}
    \hspace{-1cm}
    \includegraphics[scale=0.35]{img/01_gate_gpu.png}
     %\caption*{}
   \end{figure}
   \scriptsize{ Journal: TRANSACTIONS ON MEDICAL IMAGING. }
  \end{itemize}
 \end{block}
\end{frame}


%===============================================
% Art\'iculos de referencia 2
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{ }
 \begin{block}{Art\'iculos de referencia}
  \begin{itemize} \small
   \item[$\bullet$] \textbf{GPU Accelerated Stochastic Origin Ensemble Method With List-Mode Data for Compton Camera Imaging in Proton Therapy}\\
   \footnotesize This paper proposes a new architecture for graphics processing unit (GPU)-accelerated stochastic origin ensemble (SOE) algorithm. After analyzing the structure of the SOE algorithm, we correspond each gamma ray detected by Compton camera (CC) to each thread in GPU. The parallel program on the GPU eventually achieves a 25$\times$ speedup over serial CPU run, reconstructing images of gamma radiation in 0.4 s. In the end, we also accelerate the Monte Carlo-based back projection (MC-BP) algorithm, the
   parallel program achieves a 79$\times$ speedup over serial CPU run.
  \end{itemize}
 \end{block}
\end{frame}

%===============================================
% Art\'iculos de referencia 2
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{ }
 \begin{block}{Art\'iculos de referencia}
 \end{block}
  \begin{itemize} \small
   \item[$\bullet$] \textbf{\small GPU Accelerated Stochastic Origin Ensemble Method With List-Mode Data for Compton Camera Imaging in Proton Therapy}\\
    \begin{figure}
     \includegraphics[scale=0.40]{img/02_shared_memory.png}
    \end{figure}
   %\scriptsize{ Journal: TRANSACTIONS ON RADIATION AND PLASMA MEDICAL SCIENCES. }
   \end{itemize}
\end{frame}

%===============================================
% Art\'iculos de referencia 2
%===============================================
\subsection{}
\begin{frame}
 %\frametitle{ }
 \begin{block}{Art\'iculos de referencia}
  \begin{itemize} \small
   \item[$\bullet$] \textbf{GPU Accelerated Stochastic Origin Ensemble Method With List-Mode Data for Compton Camera Imaging in Proton Therapy}\\
    \begin{figure}[!htbp]
     \includegraphics[scale=0.7]{img/02_table_v.png}
    \end{figure} 
   \scriptsize{ Journal: TRANSACTIONS ON RADIATION AND PLASMA MEDICAL SCIENCES. }
   \end{itemize}
 \end{block}
\end{frame}


%===============================================
% Observaciones
%===============================================
\section{Obs}
\begin{frame}
 %\frametitle{ }
 \begin{block}{Observaciones}
  \begin{itemize} \small
   \item[$\bullet$] Las publicaciones sobre implementaciones de Geant4 en GPU tienen como caso de estudio aplicaciones m\'edicas, reactores nucleares.
   \item[$\bullet$] La revista m\'as pertinente en nuestro caso es IEEE TRANSACTIONS ON NUCLEAR SCIENCE.
   \item[$\bullet$] Necesitamos evaluar objetivamente la relevancia del aporte; \textquestiondown es suficiente para un journal?
   
  \end{itemize}
 \end{block}
\end{frame}
