%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[mathserif,compress,table]{beamer}
\documentclass[serif,compress,table]{beamer}

% no room for a new \dim error
\usepackage{etex}

\usetheme{Singapore}
%\usetheme{Ilmenau}
\usecolortheme[rgb={0.4392,0.5019,0.5647}]{structure}% Slate Gray
\definecolor{slategray}{rgb}{0.4392,0.5019,0.5647}
\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}
\definecolor{armygreen}{rgb}{0.29, 0.33, 0.13}
\definecolor{auburn}{rgb}{0.43, 0.21, 0.1}
\definecolor{awesome}{rgb}{1.0, 0.13, 0.32}
\definecolor{brown}{rgb}{0.59, 0.29, 0.0}
\definecolor{burntorange}{rgb}{0.8, 0.33, 0.0}
\definecolor{ultramarine}{rgb}{0.07, 0.04, 0.56}



%*******************************************%
% ***  My Commands and Packages  ***

\usepackage[latin1]{inputenc}
%\usepackage[spanish]{babel}

\usepackage{amsfonts,amsmath,amsthm}
\usepackage{amssymb,array,amssymb}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{verbatim}

% \usepackage{alltt}
% \usepackage{rotating}
% \usepackage{ragged2e}
% \usepackage{textcomp}
% \usepackage{listings}
% \usepackage{multicolumn}



%*******************************************%
% ***  My Commands and Packages  ***
\usepackage{multicol}  % Tables Col
\usepackage{multirow}  % Tables Row
\usepackage{listings}  % Listings
\usepackage{xcolor} % Table Color

\usepackage{amsmath}   % Equations
\usepackage{mathtools} % Equations
 
\usepackage{marvosym}  % Symbols
\usepackage{staves}    % Symbols
\usepackage{wasysym}   % Symbols
\usepackage{color}     % Color
\usepackage{colortbl}  % Table color
\usepackage{float}     % Floating figures inside minipage



%\usepackage{caption} % Caption package
\usepackage[justification=centering]{caption} % Caption package: centered
\usepackage[caption=false]{subfig}  % Subfigure new package
%\usepackage{subcaption}
%\captionsetup[table]{name=Tabla}
%\captionsetup[figure]{name=Figura}


% tikz package to draw figures, flow diagrams, etc.
\usepackage{tikz}     % documents no beamer
%\usetikzlibrary{calc,positioning,shapes.arrows,shapes.geometric,shapes.symbols,shapes.misc}
%\usetikzlibrary{calc, , trees, positioning, shapes, fit, arrows}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric, fit,%
                decorations.pathreplacing,decorations.pathmorphing,shapes,%
                matrix,shapes.symbols}


\usepackage{pgfgantt}
\usepackage{multimedia} % movies embedded to the pdf (old, only works with few slides)
%\usepackage{media9}     % movies embedded to the pdf 

\usepackage{pdfpages} % Inserting pdf files in the slides


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamercovered{highly dynamic}

\newcommand{\red}[1]{\textcolor[rgb]{1.0,0.0,0.0}{ #1}}
\newcommand{\slategray}[1]{\textcolor[rgb]{0.4392,0.5019,0.5647}{ #1}}% Slate Gray
\renewcommand\footnoterule{\rule{\linewidth}{0pt}} % Footnote without  line
\renewcommand\footnotemark{}


\definecolor{darkblue}{rgb}{0,0,0.3}
\tikzstyle{roundedblock} = [rounded rectangle, draw=darkblue!100, very thick, fill=blue!20, 
    text width=35mm, text centered, minimum height=9mm]
\tikzstyle{block} = [rectangle, draw=darkblue!100, very thick, fill=blue!20, 
    text width=35mm, text centered, minimum height=9mm]
\tikzstyle{blockfor} = [chamfered rectangle, chamfered rectangle xsep=350mm, 
    draw=darkblue!100, very thick, fill=blue!20, text width=35mm, text centered, 
	minimum height=7mm]
\tikzstyle{line} = [draw, -latex',very thick]
\tikzstyle{decision} = [diamond, draw=darkblue!100, very thick, fill=blue!20, 
    text width=35mm, text badly centered, inner sep=0pt]

% Color for blocks
%\setbeamercolor{block title}{bg=red!30,fg=black}
\setbeamercolor{block title}{bg=darkblue!30, fg=white}
\setbeamercolor{block body}{bg=darkblue!10,  fg=black}
          
    
\setbeamertemplate{caption}[numbered]

\usefonttheme{professionalfonts}
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{img/logos/fondo2.eps}}




% Centering table values
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}} % Horizontal centering
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}} % Vertical centering
% use in the following way: 
% \begin{tabular}{|P{2.5cm}|P{2.5cm}|P{2.5cm}}\hline or
% \begin{tabular}{|M{2.5cm}|M{2.5cm}|M{2.5cm}}\hline or 



% Defining footer 
%%%%%%%%%%%%%%%%%%%%%%%

% footer logos
\logo{%
  \makebox[0.95\paperwidth]{%
    \includegraphics[scale=0.2,keepaspectratio]{./img/logos/logo_unal2.png}
    \hfill%
    \includegraphics[scale=0.25,keepaspectratio]{./img/logos/logo_gfnun.png}
    %\hfill%
    %\includegraphics[scale=0.2,keepaspectratio]{./img/logos/cdio_logo.eps}
    \hspace{0.5cm}
  }%
}

% Defining foot line
% Attach color to the footlinerule
\setbeamercolor{footlinerule}{bg=black}
% Foot text
\setbeamertemplate
 {footline}{ 
	    \begin{beamercolorbox}[wd=\paperwidth,ht=0.3ex,dp=0ex,center]{footlinerule}
            \end{beamercolorbox}%
            \begin{beamercolorbox}[wd=\paperwidth,ht=0.6ex,dp=0ex,center]{empty}
            \end{beamercolorbox}%
            \leavevmode%
            ~~Revisi\'on Revistas\hfill    D. Parra
            \quad\insertframenumber/\inserttotalframenumber\strut\quad
            } 
   


% Slides information 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\bf POSIBLES REVISTAS PARA PUBLICACI\'ON GEANT4-GPU}           
\subtitle{ Revisi\'on inicial}
\vspace{-1cm}
\author{ \slategray{Presentado por:} Dorfell Parra\\
         \slategray{Director:} Profesor Fernando Cristancho
         %\slategray{Co-Adivisor:}  To be defined  \vspace{0.5cm}
         }
	

%\institute[Universidad Industrial de Santander]{\large Escuela
%de Ingenierías Eléctrica, Electrónica y de Telecomunicaciones\\
%\slategray{Universidad Industrial de Santander}}

\institute[Universidad Nacional de Colombia]{ \slategray{ Grupo de F\'isica Nuclear GFNUN \\ Universidad Nacional de Colombia}}

\date{Octubre $20, 2020$}



\begin{document}

\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=8pt, framexleftmargin=5mm, frame=shadowbox, captionpos=b, showstringspaces=0}

\lstdefinestyle{C}{
language=[Handel]C, basicstyle=\scriptsize, commentstyle=\color{blue}, stringstyle=\ttfamily\color{magenta}, classoffset=0, otherkeywords={!}, keywordstyle=\color{green}, classoffset=1, keywords=[1]{ssize_t, size_t, depura}, keywordstyle=[1]\color{green}, classoffset=2, keywords=[2]{EFAULT, NULL}, keywordstyle=[2]\color{magenta},  classoffset=0, keywords=[3]{_asm_}, keywordstyle=[3]\color{blue}
}

\lstdefinestyle{consola}{
language=[Handel]C, basicstyle=\scriptsize, backgroundcolor=\color{gray75},
}

\lstdefinestyle{vhdl}{
language=[AMS]VHDL, basicstyle=\scriptsize, commentstyle=\color{green}, classoffset=0, otherkeywords={!}, keywordstyle=\color{blue}, classoffset=1, keywords=[1]{std_logic, std_logic_vector, STD_LOGIC_1164, STD_LOGIC_ARITH, STD_LOGIC_UNSIGNED, IEEE}, keywordstyle=[1]\color{magenta}, classoffset=0, morecomment=[l][\color{green}]{\#}
}

\lstdefinestyle{Assembler}{
language=[x86masm]Assembler, basicstyle=\scriptsize, commentstyle=\color{blue}, backgroundcolor=\color{gray75}, keywordstyle=\color{green}, morecomment=[l][\color{blue}]{\#}, otherkeywords={move, lw, addiu}, emph=[1]{\$s0,\$s1,\$s2,\$s3,\$s4, \$t1, \$t2, \$t3, \$t4, \$t5, \$t6, \$fp}, emphstyle=[1]\color{white}, emph=[2]{\$2, \$3, \$16, \$17, \$18, \$19, \$20, \$21 }, emphstyle=[2]\color{red}
}
 
 
%===============================================
% Presentation- Template
%===============================================
\begin{frame}
\titlepage
\vspace{-1.5cm} \hspace{-0.7 cm}
%\begin{minipage}[r]{1.5cm}\includegraphics[width=1.5cm]{img/logos/uis.eps}\end{minipage}
\end{frame}


%===============================================
% Schedule
%===============================================
% \begin{frame}
% \frametitle{Agenda}
% \vspace{1cm}
% \textcolor{slategray}{\tableofcontents[hideallsubsections]}
% \addcontentsline{toc}{section}{ \vspace{0.2cm} \hspace{-0.2cm} $\bullet$ Avance en el desarrollo de las Obligaciones Espec\'ificas\newline} 
% \addcontentsline{toc}{section}{ \vspace{0.2cm} $\bullet$ Problemas y hallazgos \newline} 
% %\addcontentsline{toc}{section}{ \vspace{0.2cm} $\bullet$ Propuestas         \newline}
% \addcontentsline{toc}{section}{ \vspace{0.2cm} $\bullet$ Referencias        \newline}
% 
% \end{frame}

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cuerpo de la presentaci\'on
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\input{body.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%\input{bibliography.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%\input{appendix.tex}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Questions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{¿Questions?}
%===============================================
%  Questions
%===============================================
%\subsection{¿Preguntas?}
%\begin{frame}
%   \vspace{1.3cm}
%    \includegraphics[scale=0.40]{./img/logos/mafalda.eps}
%    \includegraphics[scale=0.12]{./img/logos/burro.eps}
%    \includegraphics[scale=0.175]{./img/logos/babe.eps}
%\end{frame}






% %===============================================
% % END GNU License
% %===============================================
% \begin{frame}
% 
% \includegraphics[height=1.0cm]{img/logos/logo_deed.eps}\\
% Non-Comercial Colombia Attribution 2.5 
% 
% You are free to:
% \begin{itemize}
%  \item copy, distribute, show, and play this work.
%  \item Modify the work.
% \end{itemize}
% 
% Under the following conditions:
% \begin{description}
%   \item[]\includegraphics[height=0.7cm]{img/logos/deed.eps} Atribution.
% 	 You must attribute the work in the way specified by author or the licenses.
%   \item[]\includegraphics[height=0.7cm] {img/logos/deed2.eps} Non Comercial. 
%          You can not use this work with profit purposes.
% \end{description}
% 
% Its legal uses and rigths are not affected by the previously dispose.
% 
% \href{http://creativecommons.org/licenses/by-nc/2.5/co/legalcode}
% {\hspace{0.6cm}\red{ http://creativecommons.org/licenses/by-nc/2.5/co/legalcode}}
% 
% \end{frame}


\end{document}
