%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Timeline
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section*{Timeline} % contents added manually to toc --> *
\begin{frame}
  \begin{center}
    \textcolor{slategray}{\textbf{\Huge{Timeline}}}
   \end{center}
\end{frame}


%===============================================
% Timeline
%===============================================
\subsection*{}
\begin{frame}
  \frametitle{Timeline}
\hspace*{-0.5cm} \vspace*{-0.7cm}
%-- activity table
\begin{table}[!htbp]
  \definecolor{tcA}{rgb}{0.862745,0.862745,0.862745}
  \begin{center}
    \footnotesize
    \begin{tabular}{|p{0.5cm}|p{3.0cm}|p{5.0cm}|p{0.6cm}|}\hline
      % use packages: color,colortbl
      \rowcolor{tcA} 
      \textbf{N.} & \textbf{Stage}                     & \textbf{Indicator}                          & \textbf{E.T.}\\\hline
              {1} & {Literature revision}              & {Publication of the literature review 
                                                          in a conference.}                          & {1} \\\hline
              {2} & {Implementing a FER application}   & {Software implementation of a basic FER
                                                          application with at least 2 libraries.}    & {1} \\\hline                                                          
              {3} & {Select the NN topology}           & {Comparison of different CNN models.}       & {1} \\\hline
              {4} & {Select the NN software library}   & {Comparison of different CNN libraries.}    & {1} \\\hline
              {5} & {HNN accelerator}                  & {Implementation of a hardware accelerator.} & {2} \\\hline
              {6} & {Training Co-design}               & {Design and implementation of a hw-sw 
                                                          co-design for implementing a NN.}          & {2} \\\hline
           
    \end{tabular}
  \end{center}
  \caption[Project tasks]{Project tasks, indicator and expected time (E.T.) in semesters.}
  \label{tab:proj_tsk}
\end{table}
\end{frame}



\begin{frame}
  \frametitle{Timeline}
\hspace*{-0.5cm} \vspace*{-0.7cm}
%-- activity table
\begin{table}[!htbp]
  \definecolor{tcA}{rgb}{0.862745,0.862745,0.862745}
  \begin{center}
    \small
    \begin{tabular}{|p{0.5cm}|p{3.0cm}|p{5.0cm}|p{0.6cm}|}\hline
      % use packages: color,colortbl
      \rowcolor{tcA} 
      \textbf{N.} & \textbf{Stage}                     & \textbf{Indicator}                          & \textbf{E.T.}\\\hline
              {7} & {Framework integration}            & {Integration of the available libraries 
                                                          with the co-design into the framework.}    & {2} \\\hline
              {8} & {Framework interface}              & {User interface design.}                    & {1} \\\hline
              {9} & {Framework evaluation}             & {Comparison between literature reported  
                                                          metrics with known databases.}             & {1} \\\hline
             {10} & {Documentation}                    & {Thesis reporting the development process.} & {1} \\\hline
             {11} & {Publication}                      & {Publication in conferences, journals, etc.}& {1} \\\hline
    \end{tabular}
  \end{center}
  \caption[Project tasks]{Project tasks, indicator and expected time (E.T.) in semesters.}
  \label{tab:proj_tsk}
\end{table}
\end{frame}

%===============================================
% Timeline
%===============================================
\subsection*{}
\begin{frame}
  \frametitle{Timeline}
%-- Time line table
%{
%\newcommand{\mc}[3]{\multicolumn{#1}{#2}{#3}}
\newcommand{\cc}{\cellcolor}
%\newcommand{\cn}{\centering}
%\newcommand{\tn}{\tabularnewline}
%\newcommand{\ti}{\textit}
\newcommand{\tb}{\textbf}
\definecolor{tcB}{rgb}{0.752941,0.8509,1} % blue :-)
\definecolor{tcR}{rgb}{1       ,0     ,0} % Red
\definecolor{tcO}{rgb}{1       ,0.5843,0} % Orange
\definecolor{tcY}{rgb}{1       ,1     ,0} % Yellow
\definecolor{tcGY}{rgb}{0.8235 ,1     ,0.0274} % Green-Yellow
\definecolor{tcG}{rgb}{0       ,1      ,0} % Green
\definecolor{tcW}{rgb}{1       ,1     ,1} % White
%    
\begin{table}[!htbp]
  \begin{center}
    \footnotesize
    \hspace{1.4cm} 2017  \hfill 2020\\  
    %\begin{tabular}{|l|l|l|l|l|l|l|l|}\hline
    \begin{tabular}{|P{1.0cm}|P{1.0cm}|P{1.0cm}|P{1.0cm}|P{1.0cm}|P{1.0cm}|P{1.0cm}|P{1.0cm}|}\hline
      \rowcolor{tcB}                                                                                                     
      \tb{Task} & \tb{S2}  &\tb{S3}   &\tb{S4}   &\tb{S5}   &\tb{S6}   &\tb{S7}   &\tb{S8}  \\\hline
            {1} &\cc{tcG}  &\cc{tcG}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW} \\\hline
            {2} &\cc{tcG}  &\cc{tcG}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW} \\\hline
            {3} &\cc{tcG}  &\cc{tcG}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW} \\\hline
            {4} &\cc{tcW}  &\cc{tcGY} &\cc{tcGY} &\cc{tcGY} &\cc{tcGY} &\cc{tcW}  &\cc{tcW} \\\hline
            {5} &\cc{tcW}  &\cc{tcGY} &\cc{tcGY} &\cc{tcGY} &\cc{tcGY} &\cc{tcW}  &\cc{tcW} \\\hline
            {6} &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcY}  &\cc{tcY}  &\cc{tcY}  &\cc{tcW} \\\hline
            {7} &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcY}  &\cc{tcY}  &\cc{tcW}  &\cc{tcW} \\\hline
            {8} &\cc{tcW}  &\cc{tcW}  &\cc{tcO}  &\cc{tcO}  &\cc{tcO}  &\cc{tcO}  &\cc{tcO} \\\hline
            {9} &\cc{tcW}  &\cc{tcW}  &\cc{tcO}  &\cc{tcO}  &\cc{tcO}  &\cc{tcO}  &\cc{tcO} \\\hline
           {10} &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcR}  &\cc{tcR}  &\cc{tcR} \\\hline
           {11} &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcW}  &\cc{tcR}  &\cc{tcR}  &\cc{tcR} \\\hline
    \end{tabular}
  \end{center}
  \caption[Time Line]{Time Line.}
  \label{tab:time_line}
\end{table}
%}
  
\end{frame}



%===============================================
% Project Budget 
%===============================================
\subsection*{}
\begin{frame}
  \frametitle{Project Budget}
  \hspace*{-0.5cm} \vspace*{-0.7cm}
  %-- activity table
  \begin{table}[!htbp]
    \newcommand{\cn}{\centering}
    \definecolor{tcA}{rgb}{0.862745,0.862745,0.862745}
    \begin{center}
      \footnotesize
      \begin{tabular}{p{4cm} p{2cm}}\hline
        %use packages: color,colortbl
        \rowcolor{tcA} 
        \textbf{Item}                    & \textbf{ Total}\\\hline
        {Human Resources}                & {\$70'000.000}\\%\hline
        {Hardware platform and software} & {\$ 7'000.000}\\%\hline
        {Results Exposure}               & {\$22'500.000}\\\hline
        {TOTAL}                          & {\$99'500.000}\\\hline
      \end{tabular}
    \end{center}
    \caption[Total Budget]{Total Budget.}
    \label{tab:proj_bug}
  \end{table}
This work would be supported by using the resources available at the Universidad 
Nacional de Colombia.
\end{frame}
